#
# This is config file for Anadol 4K Eco
#

require conf/machine/include/u5.inc

MTD_KERNEL = "mmcblk0p9"
MTD_ROOTFS = "mmcblk0p10"

SDCARDIMG = "no"

RCNAME = "anadol1"
RCIDNUM = "1"

DISPLAY_BRAND = "ANADOL"
DISPLAY_MODEL = "ECO´4K UHD"
