#
# This is config file for Vivant Dinobot 4K Twin
#

require conf/machine/include/u57.inc

MTD_KERNEL = "mmcblk0p10"
MTD_ROOTFS = "mmcblk0p13"

IMAGEDIR = "dinobot/${MACHINETYPE}"

RCNAME = "dinobot2"
