#
# This is config file for IZIBox X3
#

require conf/machine/include/u55.inc

IMAGEDIR = "izibox/x3"

RCNAME = "izibox1"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	enigma2-plugin-extensions-gbipboxclient \
	"
