#
# This is config file for IZIBox Elite 4K
#

require conf/machine/include/u57.inc

MTD_KERNEL = "mmcblk0p9"
MTD_ROOTFS = "mmcblk0p10"

IMAGEDIR = "izibox/${MACHINETYPE}"

RCNAME = "izibox2"

DISPLAY_BRAND = "IZIBOX"
DISPLAY_MODEL = "Elite 4K"
