#
# This is config file for Amiko Viper 4K V20
#

require conf/machine/include/u57.inc

MTD_KERNEL = "mmcblk0p9"
MTD_ROOTFS = "mmcblk0p10"

IMAGEDIR = "amiko/${MACHINETYPE}"

RCNAME = "amiko6"

DISPLAY_BRAND = "AMIKO"
DISPLAY_MODEL = "Viper 4K V20"
