#
# This is config file for Amiko Viper Single
#

require conf/machine/include/u57.inc

MTD_KERNEL = "mtd8"
MTD_ROOTFS = "mtd9"

IMAGEDIR = "amiko/${MACHINETYPE}"

RCNAME = "amiko6"

DISPLAY_BRAND = "AMIKO"
DISPLAY_MODEL = "Viper Single"
